<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Todo Application</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
</head>

<body>
<div id="root"></div>

<div class="navPanel">
   <h2> <input type="radio" name="Filter_Status" value="complete"> Show completed </h2>
    <h2>  <input type="radio" name="Filter_Status" value="notComplete"> Show In process </h2>
   <h2>  <input type="radio" name="Filter_Status" value="all"> Show ALL </h2>
</div>

<script src="assets/scripts/app.js" type="module"></script>
</body>
</html>